<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageVersion Include="Humanizer.Core" Version="3.0.1" />
    <PackageVersion Include="Microsoft.OpenApi.YamlReader" Version="3.0.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Altemiq.DotNet.CodingStandard" Version="1.0.142" />
  </ItemGroup>

</Project>