<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Label="Packaging">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>docfx-openapi</ToolCommandName>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <Authors>altemiq;rsking</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.OpenApi.YamlReader" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
